<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Solonick - Creative Responsive Personal Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--loader-->
        <div class="loader-wrap">
            <div class="pin"></div>
        </div>
        <!--loader end-->
        <!-- Main  -->
        <div id="main">
            <!-- header-->
            <header class="main-header">
                <a class="logo-holder" href="index.html">
                <img src="images/logo.png"  alt="">
                </a>
                <!-- nav-button-wrap-->
                <div class="nav-button but-hol">
                    <span  class="nos"></span>
                    <span class="ncs"></span>
                    <span class="nbs"></span>
                    <div class="menu-button-text">Menu</div>
                </div>
                <!-- nav-button-wrap end-->
                <div class="header-social">
                    <ul >
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                    </ul>
                </div>
                <div class="show-share showshare">
                    <i class="fal fa-retweet"></i>
                    <span>Share This</span>
                </div>
            </header>
            <!--  header end -->
            <!--  navigation bar -->
            <div class="nav-overlay">
                <div class="tooltip color-bg">Close Menu</div>
            </div>
            <div class="nav-holder">
                <a class="header-logo" href="index.html"><img src="images/logo2.png" alt=""></a> 
                <div class="nav-title"><span>Menu</span></div>
                <div class="nav-inner-wrap">
                    <nav class="nav-inner sound-nav" id="menu">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <!--level 2 -->
                                <ul>
                                    <li><a href="index.html">Half Slider</a></li>
                                    <li><a href="index2.html">Half Image</a></li>
                                    <li><a href="index3.html">Impulse Image</a></li>
                                    <li><a href="index4.html">Fullscreen  Image</a></li>
                                    <li><a href="index5.html">Fullscreen  Slider</a></li>
                                    <li><a href="index6.html">Slideshow</a></li>
                                    <li><a href="index7.html">Fullscreen Carousel</a></li>
                                    <li><a href="index8.html">Video</a></li>
                                </ul>
                                <!--level 2 end -->
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                                <!--level 2 -->
                                <ul>
                                    <li><a href="portfolio.html">Masonry</a></li>
                                    <li><a href="portfolio2.html">Masonry 2</a></li>
                                    <li><a href="portfolio3.html">Boxed</a></li>
                                    <li><a href="portfolio4.html">Boxed 2 </a></li>
                                    <li><a href="portfolio5.html">Parallax</a></li>
                                    <li><a href="portfolio6.html">Parallax dark</a></li>
                                    <li><a href="portfolio8.html">List</a></li>
                                    <li>
                                        <a href="#">Single</a>
                                        <!--level 3 -->
                                        <ul>
                                            <li><a href="portfolio-single.html">Carousel</a></li>
                                            <li><a href="portfolio-single2.html">Carousel 2</a></li>
                                            <li><a href="portfolio-single3.html">Gallery</a></li>
                                            <li><a href="portfolio-single4.html">Gallery 2</a></li>
                                            <li><a href="portfolio-single5.html">Slider</a></li>
                                            <li><a href="portfolio-single6.html">Showcase</a></li>
                                            <li><a href="portfolio-single7.html">Fullscreen  Slider</a></li>
                                            <li><a href="portfolio-single8.html">Video</a></li>
                                        </ul>
                                        <!--level 3 end -->
                                    </li>
                                </ul>
                                <!--level 2 end -->
                            </li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="blog.html" class="act-link">Blog</a></li>
                            <li>
                                <a href="#">Pages</a>
                                <!--level 2 -->
                                <ul>
                                    <li><a href="services2.html">Services 2</a></li>
                                    <li><a href="blog-single.html">Blog single</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-single.html">Team Single</a></li>
                                    <li><a href="coming-soon.html">Coming soon</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                                <!--level 2 end -->
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--  navigation bar end -->
            <!--wrapper-->
            <div id="wrapper" class="single-page-wrap">
                <!-- Content-->
                <div class="content">
                    <div class="single-page-decor"></div>
                    <!-- single-page-fixed-row-->
                    <div class="single-page-fixed-row blog-single-page-fixed-row">
                        <div class="scroll-down-wrap">
                            <div class="mousey">
                                <div class="scroller"></div>
                            </div>
                            <span>Scroll Down</span>
                        </div>
                        <!-- filter  -->
                        <div class="blog-filters">
                            <span>Filter by: </span>
                            <!-- filter tag   -->
                            <div class="tag-filter blog-btn-filter">
                                <div class="blog-btn">Tags <i class="fa fa-tags" aria-hidden="true"></i></div>
                                <ul>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">People</a></li>
                                    <li><a href="#">Nature</a></li>
                                    <li><a href="#">Comercial</a></li>
                                    <li><a href="#">Travel</a></li>
                                </ul>
                            </div>
                            <!-- filter tag end  -->
                            <!-- filter category    -->
                            <div class="category-filter blog-btn-filter">
                                <div class="blog-btn">Categories <i class="fa fa-list-ul" aria-hidden="true"></i></div>
                                <ul>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">People</a></li>
                                    <li><a href="#">Nature</a></li>
                                    <li><a href="#">Comercial</a></li>
                                    <li><a href="#">Travel</a></li>
                                </ul>
                            </div>
                            <!-- filter category end  -->
                            <div class="blog-search">
                                <form action="#" class="searh-inner fl-wrap">
                                    <input name="se" id="se" type="text" class="search" placeholder="Search.." value="Search..." />
                                    <button class="search-submit color-bg" id="submit_btn"><i class="fa fa-search"></i> </button>
                                </form>
                            </div>
                        </div>
                        <!-- filter end    -->
                    </div>
                    <!-- single-page-fixed-row end-->
                    <!-- section end-->  
                    <!-- section --> 
                    <section data-scrollax-parent="true" id="sec1">
                        <div class="section-subtitle left-pos"  data-scrollax="properties: { translateY: '-250px' }" ><span>//</span>Post title</div>
                        <div class="container">
                            <!-- blog-container  -->
                            <div class="fl-wrap post-container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <!-- post -->
                                        <div class="post fl-wrap fw-post">
                                            <h2><a href="blog-single.html"><span>Blog post title</span></a></h2>
                                            <div class="parallax-header"> <a href="#">27 may 2018</a><span>Category : </span><a href="#">Branding</a> <a href="#">Video</a> </div>
                                            <!-- blog media -->
                                            <div class="blog-media fl-wrap nomar-bottom">
                                                <div class="single-slider-wrap slider-carousel-wrap ">
                                                    <div class="single-slider cur_carousel-slider-container fl-wrap"  >
                                                        <div class="slick-slide-item"><img src="images/folio/2.jpg" alt=""></div>
                                                        <div class="slick-slide-item"><img src="images/folio/9.jpg" alt=""></div>
                                                        <div class="slick-slide-item"><img src="images/folio/8.jpg" alt=""></div>
                                                    </div>
                                                    <div class="sp-cont   sp-cont-prev"><i class="fal fa-long-arrow-left"></i></div>
                                                    <div class="sp-cont   sp-cont-next"><i class="fal fa-long-arrow-right"></i></div>
                                                </div>
                                            </div>
                                            <!-- blog media end -->
                                            <div class="parallax-header fl-wrap"><span>Tags : </span><a href="#">Branding</a> <a href="#">Video</a>  <a href="#">Design</a></div>
                                            <div class="blog-text fl-wrap">
                                                <div class="clearfix"></div>
                                                <h3><a href="blog-single.html" >Aliquip pertinax <strong>vix ad </strong></a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.
                                                    Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.
                                                </p>
                                                <blockquote>
                                                    <p> Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.Cras lacinia magna vel molestie faucibus.   </p>
                                                </blockquote>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.
                                                    Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.
                                                </p>
                                                <p>Quisque varius eros ac purus dignissim.
                                                    Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.
                                                </p>
                                                <ul class="post-counter single-post-counter">
                                                    <li><i class="fa fa-eye"></i><span>687</span></li>
                                                    <li><i class="fal fa-comments-alt"></i><span>10</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- post end-->
                                        <!-- post-author-->                                   
                                        <div class="post-author">
                                            <div class="author-img">
                                                <img alt='' src="images/team/8.jpg">	
                                            </div>
                                            <div class="author-content">
                                                <h5><a href="#">Martin Solonick</a></h5>
                                                <p>At one extremity the rope was unstranded, and the separate spread yarns were all braided and woven round the socket of the harpoon; the pole was then driven hard up into the socket; from the lower end the rope was traced half-way along the pole�s length, and firmly secured so, with intertwistings of twine.</p>
                                                <div class="team-single-social fl-wrap">
                                                    <span>Follow : </span>
                                                    <ul>
                                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!--post-author end-->
                                        <div id="comments" class="single-post-comm">
                                            <!--title-->
                                            <h6 id="comments-title">Comments<span>( 2 )</span></h6>
                                            <ul class="commentlist clearafix">
                                                <li class="comment">
                                                    <div class="comment-body">
                                                        <div class="comment-author">
                                                            <img alt='' src='images/team/8.jpg' width="50" height="50">
                                                        </div>
                                                        <cite class="fn"><a href="#">Kevin</a></cite>
                                                        <div class="comment-meta">
                                                            <h6><a href="#">January 02, 2014 at 07:39 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
                                                    </div>
                                                </li>
                                                <li class="comment">
                                                    <!--comment body-->
                                                    <div class="comment-body">
                                                        <div class="comment-author">
                                                            <img alt='' src='images/team/9.jpg' width="50" height="50">
                                                        </div>
                                                        <cite class="fn"><a href="#">Andy</a></cite>
                                                        <div class="comment-meta">
                                                            <h6><a href="#">January 22, 2014 at 03:19 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="clearfix"></div>
                                            <div id="respond" class="clearafix">
                                                <h6 id="reply-title">Leave A Review</h6>
                                                <div class="comment-reply-form clearfix">
                                                    <form id="add-comment" class="add-comment custom-form">
                                                        <fieldset>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <label><i class="fal fa-user"></i></label>
                                                                    <input type="text" placeholder="Your Name *" value=""/>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <label><i class="fal fa-envelope-open"></i></label>
                                                                    <input type="text" placeholder="Email Address*" value=""/>
                                                                </div>
                                                            </div>
                                                            <textarea cols="40" rows="3" placeholder="Your Comment:"></textarea>
                                                        </fieldset>
                                                        <button class="btn flat-btn color-btn">Submit Comment</button>
                                                    </form>
                                                </div>
                                            </div>
                                            <!--end respond-->
                                        </div>
                                        <!--comments end -->
                                    </div>
                                    <!-- blog-sidebar  -->
                                    <div class="col-md-4">
                                        <div class="blog-sidebar fl-wrap fixed-bar">
                                            <!-- widget-wrap -->
                                            <div class="widget-wrap fl-wrap">
                                                <h4 class="widget-title"><span>01.</span> About Author</h4>
                                                <div class="widget-container fl-wrap">
                                                    <div class="about-widget fl-wrap">
                                                        <img src="images/avatar/7.jpg" alt="">
                                                        <h5><a href="#">Martin Solonick</a></h5>
                                                        <div class="clearfix"></div>
                                                        <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate.</p>
                                                        <div class="about-widget-social fl-wrap">
                                                            <span>Find on : </span>
                                                            <ul >
                                                                <li><a href="#" target="_blank">Facebook</a></li>
                                                                <li><a href="#" target="_blank">Instagram</a></li>
                                                                <li><a href="#" target="_blank">Twitter</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- widget-wrap end  -->   
                                            <!-- widget-wrap -->
                                            <div class="widget-wrap fl-wrap">
                                                <h4 class="widget-title"><span>02.</span> Last Posts</h4>
                                                <div class="widget-container fl-wrap">
                                                    <div class="widget-posts fl-wrap">
                                                        <ul>
                                                            <li class="clearfix">
                                                                <a href="#"  class="widget-posts-img"><img src="images/folio/1.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title="">Vivamus dapibus rutrum</a>
                                                                    <span class="widget-posts-date"> 21 Mar 09.05 </span> 
                                                                </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a href="#"  class="widget-posts-img"><img src="images/folio/2.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title=""> In hac habitasse platea</a>
                                                                    <span class="widget-posts-date"> 7 Mar 18.21 </span> 
                                                                </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a href="#"  class="widget-posts-img"><img src="images/folio/4.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title="">Tortor tempor in porta</a>
                                                                    <span class="widget-posts-date"> 7 Mar 16.42 </span>
                                                                </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a href="#"  class="widget-posts-img"><img src="images/folio/5.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title="">Praesent aliquet tortor</a>
                                                                    <span class="widget-posts-date"> 2 Mar 14.42 </span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- widget-wrap end  --> 
                                            <!-- widget-wrap -->
                                            <div class="widget-wrap fl-wrap">
                                                <h4 class="widget-title"><span>03.</span> Tags</h4>
                                                <div class="widget-container fl-wrap">
                                                    <ul class="tagcloud">
                                                        <li><a href='#' class="transition link">Portfolio</a></li>
                                                        <li><a href='#' class="transition link">Tag</a></li>
                                                        <li><a href='#' class="transition link">Demo</a></li>
                                                        <li><a href='#' class="transition link">Blog</a></li>
                                                        <li><a href='#' class="transition link">Photography</a></li>
                                                        <li><a href='#' class="transition link">Web desighn</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- widget-wrap end  -->                                                 
                                            <!-- widget-wrap -->
                                            <div class="widget-wrap fl-wrap">
                                                <h4 class="widget-title"><span>04.</span>Our Instagram</h4>
                                                <div class="widget-container fl-wrap">
                                                    <div class='jr-insta-thumb' id="insta-content" data-instatoken="3980752.1677ed0.62bb6a2ad3ef4dc0a6aad768ab8939ab">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- widget-wrap end  -->                                              
                                            <!-- widget-wrap -->
                                            <div class="widget-wrap fl-wrap">
                                                <h4 class="widget-title"><span>05.</span> Categories</h4>
                                                <div class="widget-container fl-wrap">
                                                    <ul class="cat-item">
                                                        <li><a href="#">Standard</a> <span>(3)</span></li>
                                                        <li><a href="#">Video</a> <span>(6) </span></li>
                                                        <li><a href="#">Gallery</a> <span>(12) </span></li>
                                                        <li><a href="#">Quotes</a> <span>(4)</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- widget-wrap end  -->                                                                                                                                          
                                        </div>
                                    </div>
                                    <!-- blog-sidebar end -->
                                    <div class="limit-box fl-wrap"></div>
                                </div>
                                <!-- content-nav -->
                                <div class="content-nav">
                                    <ul>
                                        <li><a href="blog.html" class="ln"><i class="fal fa-arrow-left"></i><span class="tooltip">Prev - page 1</span></a></li>
                                        <li>
                                            <span class="cur-page"><span>Page 2</span></span>
                                        </li>
                                        <li><a href="blog.html" class="rn"><i class="fal fa-arrow-right"></i><span class="tooltip">Next - page 2 </span></a></li>
                                    </ul>
                                </div>
                                <!-- content-nav end-->     
                            </div>
                            <!-- blog-container end    -->
                        </div>
                        <div class="bg-parallax-module" data-position-top="50"  data-position-left="20" data-scrollax="properties: { translateY: '-250px' }"></div>
                        <div class="bg-parallax-module" data-position-top="40"  data-position-left="70" data-scrollax="properties: { translateY: '150px' }"></div>
                        <div class="bg-parallax-module" data-position-top="80"  data-position-left="80" data-scrollax="properties: { translateY: '350px' }"></div>
                        <div class="bg-parallax-module" data-position-top="95"  data-position-left="40" data-scrollax="properties: { translateY: '-550px' }"></div>
                        <div class="sec-lines"></div>
                    </section>
                    <!-- section end-->              
                    <!-- section-->
                    <section class="dark-bg2 small-padding order-wrap">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <h3>Ready To order Your Project ?</h3>
                                </div>
                                <div class="col-md-4"><a href="contscts.html" class="btn flat-btn color-btn">Get In Touch</a> </div>
                            </div>
                        </div>
                    </section>
                    <!-- section end-->
                </div>
                <!-- Content end -->
                <!-- footer-->
                <div class="height-emulator fl-wrap"></div>
                <footer class="main-footer fixed-footer">
                    <!--footer-inner--> 
                    <div class="footer-inner fl-wrap">
                        <div class="container">
                            <div class="partcile-dec" data-parcount="90"></div>
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="footer-title fl-wrap">
                                        <span>Solonick</span>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="footer-header fl-wrap"><span>01.</span>Last Twitts</div>
                                    <div class="footer-box fl-wrap">
                                        <div class="twitter-swiper-container fl-wrap" id="twitts-container"></div>
                                        <a href="#" class="btn float-btn trsp-btn">Follow</a>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="footer-header fl-wrap"><span>02.</span> Subscribe / Contacts</div>
                                    <!-- footer-box--> 
                                    <div class="footer-box fl-wrap">
                                        <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                        <div class="subcribe-form fl-wrap">
                                            <form id="subscribe" class="fl-wrap">
                                                <input class="enteremail" name="email" id="subscribe-email" placeholder="email" spellcheck="false" type="text">
                                                <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fal fa-paper-plane"></i> Send </button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div>
                                        <!-- footer-contacts-->                    
                                        <div class="footer-contacts fl-wrap">
                                            <ul>
                                                <li><i class="fal fa-phone"></i><span>Phone :</span><a href="#">+489756412322</a></li>
                                                <li><i class="fal fa-envelope"></i><span>Email :</span><a href="#">yourmail@domain.com</a></li>
                                                <li><i class="fal fa-map-marker"></i><span>Address</span><a href="#">USA 27TH Brooklyn NY</a></li>
                                            </ul>
                                        </div>
                                        <!-- footer end -->                                        
                                        <!-- footer-socilal -->            
                                        <div class="footer-socilal fl-wrap">
                                            <ul >
                                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- footer-socilal end -->       
                                    </div>
                                    <!-- footer-box end--> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--footer-inne endr--> 
                    <!--subfooter--> 
                    <div class="subfooter fl-wrap">
                        <div class="container">
                            <!-- policy-box-->
                            <div class="policy-box">
                                <span>&#169; Solonick 2018  /  All rights reserved. </span>
                            </div>
                            <!-- policy-box end-->
                            <a href="#" class="to-top color-bg"><i class="fal fa-angle-up"></i><span></span></a>
                        </div>
                    </div>
                    <!--subfooter end--> 
                </footer>
                <!-- footer end-->
                <!-- contact-btn -->	
                <a class="contact-btn color-bg" href="contacts.html"><i class="fal fa-envelope"></i><span>Get in Touch</span></a>  
                <!-- contact-btn end -->	      
            </div>
            <!--   content end -->
            <!-- share-wrapper -->                       
            <div class="share-wrapper isShare">
                <div class="share-title"><span>Share</span></div>
                <div class="close-share soa"><span>Close</span><i class="fal fa-times"></i></div>
                <div class="share-inner soa">
                    <div class="share-container"></div>
                </div>
            </div>
            <!-- share-wrapper end -->	
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>