<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Solonick - Creative Responsive Personal Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--loader-->
        <div class="loader-wrap">
            <div class="pin"></div>
        </div>
        <!--loader end-->
        <!-- Main  -->
        <div id="main">
            <div class="cs-wrap">
                <!-- hero-wrap-->
                <div class="hero-wrap soon-wrap">
                    <div class="impulse-wrap">
                        <div class="mm-parallax">
                            <div class="half-hero-wrap section-entry">
                                <h1>Hey there! I  Am Martin<br>My Website is <br>  <span> Cooming Soon</span></h1>
                                <div class="counter-widget fl-wrap" data-countDate="09/12/2023">
                                    <!-- countdown -->
                                    <div class="countdown fl-wrap">
                                        <div class="countdown-item">
                                            <span class="days rot">00</span>
                                            <p>days</p>
                                        </div>
                                        <div class="countdown-item">
                                            <span class="hours rot">00</span>
                                            <p>hours </p>
                                        </div>
                                        <div class="countdown-item">
                                            <span class="minutes rot2">00</span>
                                            <p>minutes </p>
                                        </div>
                                        <div class="countdown-item">
                                            <span class="seconds rot2">00</span>
                                            <p>seconds</p>
                                        </div>
                                    </div>
                                    <!-- countdown end -->  
                                </div>
                                <h4>NOTIFY ME WHEN IT'S READY</h4>
                                <div class="clearfix"></div>
                                <div class="subcribe-form">
                                    <form id="subscribe" class="fl-wrap">
                                        <input class="enteremail" name="email" id="subscribe-email" placeholder="email" spellcheck="false" type="text">
                                        <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fal fa-paper-plane"></i> Subscribe </button>
                                        <label for="subscribe-email" class="subscribe-message"></label>
                                    </form>
                                </div>
                            </div>
                            <div class="half-bg">
                                <div class="bg"  data-bg="images/bg/31.jpg"></div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                    <!-- impulse-wrap end-->
                </div>
                <!-- hero-wrap end-->
                <div class="hero-line-dec imp-her-line"></div>
                <div class="pattern-bg"></div>
                <div class="half-bg-dec" data-ran="12"></div>
            </div>
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>